PART
{
	name = FS_PaddleDeckLowerCrew
	module = Part
	author = Fengist
	mesh = model.mu
	scale = 1
	rescaleFactor = 1
	node_stack_top = 0.0, 0.0, -1.460776, 0.0, 0.0, -1.0, 1
	node_stack_bottom = 0.0, 0.0, 0.018, 0.0, 0.0, 1.0, 1
	TechRequired = generalConstruction
	entryCost = 2500
	cost = 380
	category = Structural
	subcategory = 0
	CrewCapacity = 4
	title = FS - Paddlewheel Quarters - Crew
	manufacturer = Fengist's Shipyard and Gedunk Shoppe
	description = What fun is a ship sinking in the middle of the ocean if you don't have castaways? Store them here.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1
	mass = 2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 70
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // = 3000
	fuelCrossFeed = True
	bulkheadProfiles = size1, srf
	MODULE
	{
		name = ModuleLight
		lightName = pointlight
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.04
		animationName = PaddleCrewLights
		useResources = true
	}
}

	
