PART
{
	name = FS_PaddleDeckLowerBoiler
	module = Part
	author = Fengist
	mesh = model.mu
	scale = 1
	rescaleFactor = 1
	node_stack_top = 0.0, 0.0, -1.460776, 0.0, 0.0, -1.0, 1
	node_stack_bottom = 0.0, 0.0, 0.018, 0.0, 0.0, 1.0, 1
	TechRequired = generalConstruction
	entryCost = 2500
	cost = 850
	category = Structural
	subcategory = 0
	CrewCapacity = 1
	title = FS - Paddlewheel Quarters - Boiler
	manufacturer = Fengist's Shipyard and Gedunk Shoppe
	description = After experiencing several boiler explosions when playing with steam, we decided to put the boiler above the deck so it would incinerate the crew instead of sinking the ship.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1
	mass = 2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 70
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // = 3000
	fuelCrossFeed = True
	bulkheadProfiles = size1, srf
	MODULE
	{
		name = ModuleLight
		lightName = pointlight
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.04
		animationName = PaddleBoilerLights
		useResources = true
	}
	RESOURCE
	{
		name = Ore
		amount = 150
		maxAmount = 150
	}
	RESOURCE
	{
		name = Steam
		amount = 0
		maxAmount = 50
	}
}

	
