PART
{
     name = FS_HoverCrew
     module = Part
	mesh = crewModel.mu
     author = Fengist
     rescaleFactor = 1.0
    node_stack_top = 0.0, -1.25, 0.0, 0.0, 0.0, 1.0, 1
    node_stack_top2 = 0.0, 1.25, 0.0, 0.0, 0.0, 1.0, 1                
    TechRequired = engineering101
     entryCost = 15000
     cost = 1400
     category = Utility
     subcategory = 0
     CrewCapacity = 4
     title = FS - Hover Crew Module
     manufacturer = Fengist's Shipyard and Gedunk Shoppe
     description = What's the point of having a party barge if you can't bring your friends along?
     attachRules = 1,1,1,1,1
     mass = 9
     dragModelType = default
     maximum_drag = 1.5
     minimum_drag = 0.8
     angularDrag = 1
     crashTolerance = 50
     breakingForce = 50
     breakingTorque = 50
     maxTemp = 2500
     emissiveConstant = 0.5
     fuelCrossFeed = True
     bulkheadProfiles = srf
     MODULE
     {
        name = ModuleLight
        useAnimationDim = true
        lightBrightenSpeed = 2.5
        lightDimSpeed = 2.5
        resourceAmount = 0.04
        animationName = lightsAnim
        useResources = true
    }
 }
