PART
{
                name = FS_PaddlePilotHouse
                module = Part
                author = Fengist
                mesh = model.mu
                rescaleFactor = 1
                CrewCapacity = 2
                node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0
                node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1
                TechRequired = engineering101
                entryCost = 2500
                cost = 550
                category = Pods
                subcategory = 0
                title = FS - Paddlewheel Pilothouse
                manufacturer = Fengist's Shipyard and Gedunk Shoppe
                description = We built this boxy thing with lots of windows because we got tired of standing on the deck in the rain. Wait... what's rain?
                attachRules = 1,1,0,1,1
                mass = .5
                dragModelType = default
                maximum_drag = 0.15
                minimum_drag = 0.05
                angularDrag = 0.5
                crashTolerance = 25
                maxTemp = 1200
                explosionPotential = 0
                vesselType = Ship
                INTERNAL
                {
                               name = FS_CargoBridgeIVA
                }
                MODULE
                {
                               name = ModuleReactionWheel
                               PitchTorque = 20
                               YawTorque = 20
                               RollTorque = 20
                               RESOURCE
                               {
                                              name = ElectricCharge
                                              rate = 1.125
                               }
                }
                MODULE
                {
                               name = ModuleCommand
                               minimumCrew = 1
                }
                RESOURCE
                {
                               name = ElectricCharge
                               amount = 150
                               maxAmount = 150
                }
                MODULE
                {
                               name = ModuleSAS
                }
                MODULE
                {
                               name = FlagDecal
                               textureQuadName = FlagMesh1
                }
                MODULE
                {
                               name = FlagDecal
                               textureQuadName = FlagMesh2
                }
                MODULE
                {
                               name = ModuleLight
                               lightName = pointlight
                               useAnimationDim = true
                               lightBrightenSpeed = 2.5
                               lightDimSpeed = 2.5
                               resourceAmount = 0.04
                               animationName = BridgeLights
                               useResources = true
                }
 }
