PART
{
                name = FS_ClipperDeckAdapter
                module = Part
                author = Fengist
                mesh = model.mu
                scale = 1
                rescaleFactor = 1
                node_stack_top = 0.0, 0.0, -0.0, 0.0, 0.0, -1.0, 1
                node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1
                TechRequired = engineering101
                entryCost = 300
                cost = 100
                category = Structural
                subcategory = 0
                title = FS - Clipper Deck Adapter
                manufacturer = Fengist's Shipyard and Gedunk Shoppe
                description = We got tired of having to build an entire hull just to walk around on the deck. So, we built a fake deck.
                attachRules = 1,1,1,1,1
                mass = .25
                dragModelType = default
                maximum_drag = 0.01
                minimum_drag = 0.01
                angularDrag = .01
                crashTolerance = 70
                breakingForce = 50
                breakingTorque = 50
                maxTemp = 2000
                fuelCrossFeed = True
                bulkheadProfiles = size1, srf
	MODULE
	{
		name = FSResizer
		specificMass = 0.25, 0.25 0.0, 0.025
		specificCost = 472.3465, 605.744, 0.0, 450.0 //weights: [ 0.309108982747, 0.396405841146, 0.0, 0.294485176107 ]
		size = 1
		sizeOnly = true
	}
 }
