PART
{
                name = FS_ClipperCradle
                module = Part
                author = Fengist
                mesh = model.mu
                scale = 1
                node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1
                fx_gasBurst_white = -1, 0.0, 0.0, 0.0, 1.0, 0.0, activate
                sound_vent_large = activate
                TechRequired = engineering101
                entryCost = 1000
                cost = 800
                category = Structural
                subcategory = 0
                title = FS - Clipper Cradle
                manufacturer = Fengist's Shipyard and Gedunk Shoppe
                description = Painted bright orange so that you know it's not really yours, rent this amazing ship cradle from Fengist's Shipyard and stop trying to drag or fly your boats to water. Just pay the rental fee and we'll slap some glue on it and you adhere it to the bottom of your Clipper.
                attachRules = 0,1,0,1,1
                mass = 0.15
                dragModelType = default
                maximum_drag = 0.2
                minimum_drag = 0.2
                angularDrag = 2
                crashTolerance = 70
                breakingForce = 70
                breakingTorque = 70
                maxTemp = 3400
                stageAfter = True
                stageBefore = True
                stagingIcon = DECOUPLER_HOR
                MODULE
                {
                		name = ModuleDecouple
		fxGroupName = decouple
  		ejectionForce = 10
                    	explosiveNodeID = srf
                }
	MODULE
	{
		name = FSResizer
		specificMass = 0.15, 0.15, 0.0, 0.015
		specificCost = 472.3465, 605.744, 0.0, 450.0 //weights: [ 0.309108982747, 0.396405841146, 0.0, 0.294485176107 ]
		size = 1
		sizeOnly = true
	}
 }
