PART
{
                name = FS_BouyancyBlister
                module = Part
                author = Fengist
                mesh = model.mu
                rescaleFactor = 1.0
                node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
                TechRequired = engineering101
                entryCost = 5400
                cost = 450
                category = Utility
                subcategory = 0
                title = FS - Bouyancy Blister
                manufacturer = Fengist's Shipyard and Gedunk Shoppe
                description = We saw a bunch of Pelicans standing on these floaty bits so we decided to stuff them into a plastic bag and sell them (the floaty bits, not the Pelicans).
                attachRules = 0,1,0,0,1
                mass = 0.01
                dragModelType = default
                maximum_drag = 0.1
                minimum_drag = 0.1
                angularDrag = 3
                crashTolerance = 50
                maxTemp = 2000
                bulkheadProfiles = srf
 }
