PART
{
                name = FS_PaddleSideWheelerPort
                module = Part
                author = Fengist
                mesh = model.mu
                rescaleFactor = 1
                node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1
                TechRequired = engineering101
                entryCost = 5500
                cost = 1750
                category = Engine
                subcategory = 0
                title = FS - Sidewheeler Port
                manufacturer = Fengist's Shipyard and Gedunk Shoppe
                description = It's an oar. A really big, round oar.  And it fits on the left side of your boat.
                attachRules = 1,1,0,1,1
                mass = 2.5
                dragModelType = override
                maximum_drag = 0.1
                minimum_drag = 0.2
                angularDrag = 1
                crashTolerance = 70
                breakingForce = 50
                breakingTorque = 50
                maxTemp = 2000
                fuelCrossFeed = True
                MODULE
                {
                               name = MPengineSounds
                               engage = Maritime Pack/Sounds/PaddleStart
                               running = Maritime Pack/Sounds/PaddleConstant
                               power = Maritime Pack/Sounds/PaddleRamp
                               disengage = Maritime Pack/Sounds/PaddleStop
                               flameout = Maritime Pack/Sounds/PaddleStop
                               powerPitchBase = .2
                               thrustAddedToPitch = 1.0
                               powerFadeInSpeed = 0.005
                               powerFadeInDelay = 1
                               powerLowerThreshold = 0.0
                               runningVolume = 1.0
                               powerVolume = 1.0
                               engageVolume = 1.0
                               disengageVolume = 1.0
                               flameoutVolume = 1.0
                               randomStartDelay = 1.0
                }
MODULE
                {
                               name = ModuleEnginesFX
                               engineID = Cruise
                               thrustVectorTransformName = thrustTransform
                               exhaustDamage = True
                               ignitionThreshold = 0.1
                               minThrust = 0
                               maxThrust = 110
                               heatProduction = 40
                               useEngineResponseTime = True
                               engineAccelerationSpeed = 0.12
                               engineDecelerationSpeed = 0.5
                               fxOffset = 0, 0, 2.74
                               flameoutEffectName = flameout
                               powerEffectName = running_thrust
                               engageEffectName = engage
                               disengageEffectName = disengage
                               spoolEffectName = running_turbine
                               engineSpoolIdle = 0.05
                               engineSpoolTime = 2.0
                               EngineType = Turbine
                               PROPELLANT
                               {
                                              name = Steam
                                              resourceFlowMode = STAGE_PRIORITY_FLOW
                                              ratio = 1
                                              DrawGauge = True
                               }
                               atmosphereCurve
                               {
                                      key = 1 42000 0 0
                               }
                               atmChangeFlow = True
                               useVelCurve = True
                               useAtmCurve = True
                               machLimit = 0.15                               
					    machHeatMult = 0.5
                               velCurve
                               {
							key = 0 1 0 0
							key = .04 .9 0 0
							key = .06 .8 0 0
							key = .08 .7 0 0
							key = .1 .6 0 0
							key = .2 0  0 0

                               }
                               atmCurve
                               {
                                	key = 0 0 0 1
		  					key = 1 1 1 0
                               }
                }
                MODULE
                {
                               name = ModuleAnimateHeat
                               ThermalAnim = HeatAnimationEmissiveJet
                }
                EFFECTS
                {
                               running_thrust
                               {
                                              PREFAB_PARTICLE
                                              {
                                                             prefabName = fx_smokeTrail_light
                                                             transformName = splashTransform
                                                             emission = 0.0 0.0
                                                             emission = 0.05 0.0
                                                             emission = 0.075 0.25
                                                             emission = 1.0 1.25
                                                             speed = 0.0 0.25
                                                             speed = 1.0 1.0
                                                             localOffset = 0, 0, 1
                                                             localRotation = 1, 0, 0, -90
                                              }
                               }
                               flameout
                               {
                                              AUDIO
                                              {
                                                             channel = Ship
                                                             clip = sound_explosion_low
                                                             volume = 1.0
                                                             pitch = 2.0
                                                             loop = false
                                              }
                               }
                }
                MODULE
                {
				name = FAnimEngine
				animationName = paddleSideWheelerRotator
				partType = Engine
				syncThrust = True
				loopAnim = True
				animSpeed = 3
				detectReverseThrust = True
				smoothRev = True
				revDelay = 0.01
                }
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = paddleSideWheelerThrustReverser
		startEventGUIName = Reverse Thrust
		endEventGUIName = Forward Thrust
		actionGUIName = Toggle Thrust Reverser
		layer = 2
	}   
      MODULE
     {
		name = MPEngine
     }
 }
