PART
{
                name = FS_Radar
                module = Part
                author = Fengist
                mesh = model.mu
                scale = 1
                rescaleFactor = 1
                node_stack_bottom = 0.0, 0, 0.0, 0.0, 0.0, 1.0, 0
                TechRequired = engineering101
                entryCost = 4500
                cost = 1500
                category = Science
                subcategory = 0
                title = FS - Ship Radar
                manufacturer = Fengist's Shipyard and Gedunk Shoppe
                description = Being able to spot other maritime traffic from a distance, even in incliment weather, is essential to safe navigation.  Now, if we only had maritime traffic and incliment weather.
                attachRules = 1,1,0,0,0
                mass = 0.2
                dragModelType = default
                maximum_drag = 0.2
                minimum_drag = 0.2
                angularDrag = 2
                crashTolerance = 7
                maxTemp = 2000
                MODULE
                {
                               name = ModuleGPS
                }
                MODULE
                {
                               name = ModuleResourceScanner
                               MaxAbundanceAltitude = 500000
                               RequiresUnlock = true
                               ScannerType = 0
                               ResourceName = Ore
                }
                MODULE
                {
                               name = ModuleAnimationGroup
                               deployAnimationName = 
                               activeAnimationName = Deploy
                               deployActionName = Activate
                               retractActionName = Deactivate
                               moduleType = Scanner
                }
 }
