PART
{
	name = FS_HoverBatt100
     module = Part
	mesh = batteryModel.mu
     author = Fengist
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	TechRequired = electrics
	entryCost = 3200
	cost = 360
	category = Utility
	subcategory = 0
	title = FS - Hover Battery 100
	manufacturer = Fengist's Shipyard and Gedunk Shoppe
	description = This was a bug zapper till it quit working and filled up with lightning bugs. So we decided to use the little critters.
 	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
 	attachRules = 1,1,1,1,1
	mass = 8
	dragModelType = default
	maximum_drag = 1.8
	minimum_drag = 0.75
	angularDrag = 1
	crashTolerance = 20
	maxTemp = 2000 // = 3200
	bulkheadProfiles = size0
	tags = bank capacitor cell charge e/c elect pack power volt watt
                MODULE
                {
                               name = FlagDecal
                               textureQuadName = FlagMesh1
                }
                MODULE
                {
                               name = FlagDecal
                               textureQuadName = FlagMesh2
                }
	RESOURCE
	{
		name = ElectricCharge
		amount = 4000
		maxAmount = 4000
	}
     MODULE
     {
		name = FAnimEngine
		animationName = batteryAnim
		partType = Battery
		syncThrottle = True
		smoothThrottle = True
		loopAnim = False
		animSpeed = 1
     }
}
