PART
{
                name = FS_ClipperEngine1
                module = Part
                author = Fengist
                mesh = model.mu
                scale = 1
                rescaleFactor = 1
                TechRequired = engineering101
                entryCost = 7500
                cost = 1500
                category = Engine
                subcategory = 0
                title = FS - Clipper Focused Propeller Engine
                manufacturer = Fengist's Shipyard and Gedunk Shoppe
                description = And what happens when your employees get tired of rowing? A major technological advancement... a motor!
                attachRules = 0,1,0,1,1
                node_stack_top = 0.0, 0.00, 0.0, 0.0, 0.0, 1.0, 1
                mass = 0.2
                dragModelType = default
                maximum_drag = 0.1
                minimum_drag = 0.2
                angularDrag = 2
                crashTolerance = 70
                breakingForce = 50
                breakingTorque = 50
                maxTemp = 2000
                fuelCrossFeed = True
                bulkheadProfiles = size1, srf
                MODULE
                {
                               name = MPengineSounds
                               engage = Maritime Pack/Sounds/DieselStart
                               running = Maritime Pack/Sounds/DieselConstant
                               power = Maritime Pack/Sounds/DieselRamp
                               disengage = Maritime Pack/Sounds/DieselStop
                               flameout = Maritime Pack/Sounds/DieselStop
                               powerPitchBase = 1.0
                               thrustAddedToPitch = 1.0
                               powerFadeInSpeed = 0.005
                               powerFadeInDelay = 0.5
                               powerLowerThreshold = 0.0
                               runningVolume = 1.0
                               powerVolume = 1.0
                               engageVolume = 1.0
                               disengageVolume = 1.0
                               flameoutVolume = 1.0
                               randomStartDelay = 1.0
                }
                MODULE
                {
                               name = ModuleEnginesFX
                               engineID = Cruise
                               thrustVectorTransformName = thrustTransform
                               exhaustDamage = True
                               ignitionThreshold = 0.1
                               minThrust = 0
                               maxThrust = 230
                               heatProduction = 40
                               useEngineResponseTime = True
                               engineAccelerationSpeed = 0.12
                               engineDecelerationSpeed = 0.5
                               fxOffset = 0, 0, 2.74
                               flameoutEffectName = flameout
                               powerEffectName = running_thrust
                               engageEffectName = engage
                               disengageEffectName = disengage
                               spoolEffectName = running_turbine
                               engineSpoolIdle = 0.05
                               engineSpoolTime = 2.0
                               EngineType = Turbine
                               PROPELLANT
                               {
                                              name = LiquidFuel
                                              resourceFlowMode = STAGE_PRIORITY_FLOW
                                              ratio = 1
                                              DrawGauge = True
                               }
                               PROPELLANT
                               {
                                              name = IntakeAir
                                              ignoreForIsp = True
                                              ratio = 23
                               }
                               atmosphereCurve
                               {
                                              key = 1 307200 0 0
                               }
                               atmChangeFlow = True
                               useVelCurve = True
                               useAtmCurve = True
                               machLimit = 0.75
                               machHeatMult = 3.5
                               velCurve
                               {
							key = 0 .4 0 0
							key = .01 .6 0 0
							key = .02 .8 0 0
							key = .03 .9 0 0
							key = .04 1 0 0

                               }
                               atmCurve
                               {
                                     key = 0 0 0 1
		  					key = 1 1 1 0
                               }
                }
                MODULE
                {
                               name = ModuleAnimateHeat
                               ThermalAnim = HeatAnimationEmissiveJet
                }
                MODULE
                {
                               name = ModuleAlternator
                               RESOURCE
                               {
                                              name = ElectricCharge
                                              rate = 4
                               }
                }
                EFFECTS
                {
                               running_thrust
                               {
                                              AUDIO
                                              {
                                                             channel = Ship
                                                             clip = sound_jet_deep
                                                             volume = 0.0 0.0
                                                             volume = 0.05 0.4
                                                             volume = 1.0 1.0
                                                             pitch = 0.0 0.6
                                                             pitch = 1.0 1.0
                                                             loop = true
                                              }
                                              PREFAB_PARTICLE
                                              {
                                                             prefabName = fx_smokeTrail_light
                                                             transformName = exhaustport
                                                             emission = 0.0 0.0
                                                             emission = 0.05 0.0
                                                             emission = 0.075 0.25
                                                             emission = 1.0 1.25
                                                             speed = 0.0 0.25
                                                             speed = 1.0 1.0
                                                             localOffset = 0, 0, 1
                                                             localRotation = 1, 0, 0, -90
                                              }
                               }
                               running_turbine
                               {
                                              AUDIO
                                              {
                                                             channel = Ship
                                                             clip = sound_jet_low
                                                             volume = 0.0 0.0
                                                             volume = 0.05 0.7
                                                             volume = 1.0 1.0
                                                             pitch = 0.0 0.4
                                                             pitch = 0.05 0.5
                                                             pitch = 1.0 1.0
                                                             loop = true
                                              }
                               }
                               engage
                               {
                                              AUDIO
                                              {
                                                             channel = Ship
                                                             clip = sound_vent_medium
                                                             volume = 1.0
                                                             pitch = 2.0
                                                             loop = false
                                              }
                               }
                               disengage
                               {
                                              AUDIO
                                              {
                                                             channel = Ship
                                                             clip = sound_vent_soft
                                                             volume = 1.0
                                                             pitch = 2.0
                                                             loop = false
                                              }
                               }
                               flameout
                               {
                                              PREFAB_PARTICLE
                                              {
                                                             prefabName = fx_exhaustSparks_flameout_2
                                                             transformName = thrustTransform
                                                             oneShot = true
                                              }
                                              AUDIO
                                              {
                                                             channel = Ship
                                                             clip = sound_explosion_low
                                                             volume = 1.0
                                                             pitch = 2.0
                                                             loop = false
                                              }
                               }
                }
                MODULE
                {
				name = MPEngine
				shutdownStatus = out
                }
                MODULE
                {
				name = FAnimEngine
				animationName = clipperEngine1PropRotation
				partType = Engine
				syncThrust = True
				loopAnim = True
				animSpeed = 10
				detectReverseThrust = True
				smoothRev = True
				revDelay = 0.01
                }
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = thrustReverser
		startEventGUIName = Reverse Thrust
		endEventGUIName = Forward Thrust
		actionGUIName = Toggle Thrust Reverser
		layer = 2
	}
                MODULE
                {
                               name = MPbuoyancy
                               buoyancyForce = 5.0
                               dragInWater = .1
                               debugMode = false
					    splashFXEnabled = false
                }
 }
