PART
{
                name = FS_SubmarineHull10m
                module = Part
                mesh = model.mu
                author = Fengist
                rescaleFactor = 1.0
                node_stack_front = 0.0, 5.0, 0.0, 0.0, 1.0, 0.0, 3
                node_stack_rear = 0.0, -5.0, 0.0, 0.0, -1.0, 0.0, 3
                node_stack_top = 0.0, 0.0, -4.20791, 0.0, 0.0, 1.0, 1
                TechRequired = engineering101
                entryCost = 3000
                cost = 1100
                category = Structural
                subcategory = 0
                title = FS - Submarine Hull 10m
                manufacturer = Fengist's Shipyard and Gedunk Shoppe
                description = Our largest collection of Styrofoam ever!
                attachRules = 1,1,1,1,1
                mass = 2
                dragModelType = default
                maximum_drag = 0.2
                minimum_drag = 0.3
                angularDrag = 1
                crashTolerance = 50
                breakingForce = 50
                breakingTorque = 50
                maxTemp = 2500
                emissiveConstant = 0.8
                fuelCrossFeed = True
                bulkheadProfiles = srf, mk2
                MODULE
                {
                               name = MPbuoyancy
                               dragInWater = .1
                               maxVerticalSpeed = 100
                               buoyancyForce = 50
                               debugMode = False
                }
 }
