PART
{
                name = FS_SubmarineGenerator
                module = Part
                mesh = model.mu
                author = Fengist
                rescaleFactor = 1.0
                node_stack_front = 0.0, 2.5, 0.0, 0.0, 1.0, 0.0, 3
                node_stack_rear = 0.0, -2.5, 0.0, 0.0, -1.0, 0.0, 3
                TechRequired = engineering101
                entryCost = 17000
                cost = 1300
                category = Engine
                subcategory = 0
                title = FS - Submarine Diesel Generator
                manufacturer = Fengist's Shipyard and Gedunk Shoppe
                description = Charges up your submarine battery when you're on the surface.  It sure beats those flimsy solar panels.
                attachRules = 1,1,1,1,1
                mass = 3
                dragModelType = default
                maximum_drag = 0.2
                minimum_drag = 0.3
                angularDrag = 1
                crashTolerance = 50
                breakingForce = 50
                breakingTorque = 50
                maxTemp = 2500
                emissiveConstant = 0.8
                fuelCrossFeed = True
                bulkheadProfiles = srf, mk2
                fx_smokeTrail_light = 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, running
                stagingIcon = LIQUID_ENGINE
                MODULE
                {
                               name = MPbuoyancy
                               dragInWater = .1
                               maxVerticalSpeed = 100
                               buoyancyForce = 50
                               debugMode = False
                }
                MODULE
                {
                               name = FAnimEngine
                               partType = Engine
                               animationName = doorAnim
                               syncThrottle = true
                               smoothThrottle = true
                }
                MODULE
                {
                               name = MPengineSounds
                               engage = Maritime Pack/Sounds/DieselStart
                               running = Maritime Pack/Sounds/DieselConstant
                               power = Maritime Pack/Sounds/DieselRamp
                               disengage = Maritime Pack/Sounds/DieselStop
                               flameout = Maritime Pack/Sounds/DieselStop
                               powerPitchBase = 1.0
                               thrustAddedToPitch = 1.0
                               powerFadeInSpeed = 0.005
                               powerFadeInDelay = 0.5
                               powerLowerThreshold = 0.0
                               runningVolume = 1.0
                               powerVolume = 1.0
                               engageVolume = 1.0
                               disengageVolume = 1.0
                               flameoutVolume = 1.0
                               randomStartDelay = 1.0
                }
                MODULE
                {
                               name = ModuleAlternator
                               RESOURCE
                               {
                                              name = ElectricCharge
                                              rate = 4
                               }
                }
                MODULE
                {
                               name = ModuleEngines
                               thrustVectorTransformName = thrustTransform
                               exhaustDamage = True
                               ignitionThreshold = 0.1
                               minThrust = 0
                               maxThrust = 0.001
                               fxOffset = 0, 0, 1
                               PROPELLANT
                               {
                                              name = IntakeAir
                                              ignoreForIsp = True
                                              ratio = 23
                               }
                               PROPELLANT
                               {
                                              name = LiquidFuel
                                              resourceFlowMode = STAGE_PRIORITY_FLOW
                                              ratio = 1
                                              DrawGauge = True
                               }
                               atmosphereCurve
                               {
                                              key = 0 1 0 0
                               }
                }
                RESOURCE
                {
                               name = LiquidFuel
                               amount = 600
                               maxAmount = 600
                               isTweakable = true
                               hideFlow = true
                }
 }
