PART
{
                name = FS_CatamaranBowAdapter
                module = Part
                author = Fengist
                mesh = model.mu
                rescaleFactor = 1
                node_stack_top = 0.0, 2.5, -0.176347, 0.0, 0.0, -1.0, 1
                node_stack_bottom = -2.523023, 2.5, 0.0, 0.0, 0.0, 1.0, 1
                node_stack_bottom2 = 2.523023, 2.5, 0.0, 0.0, 0.0, 1.0, 1
                node_stack_back = 0.0, 0.0, -0.156486, 0.0, -1, 0.0, 1
                TechRequired = engineering101
                entryCost = 18500
                cost = 750
                category = Structural
                subcategory = 0
                title = FS - Catamaran Bow Adapter
                manufacturer = Fengist's Shipyard and Gedunk Shoppe
                description = Injection molded from all-natural styrofoam, this really wide bow is designed to have two hulls connected to it's underside.  What's better than one boat?  Two glued together. *Warranty void if submerged.
                attachRules = 1,1,1,1,1
                mass = 1
                dragModelType = override
                maximum_drag = 0.2
                minimum_drag = 0.3
                angularDrag = 1
                crashTolerance = 70
                breakingForce = 50
                breakingTorque = 50
                maxTemp = 2000
                fuelCrossFeed = True
	MODULE
	{
		name = FSResizer
		specificMass = 1, 1, 0.0, 0.1
		specificCost = 472.3465, 605.744, 0.0, 450.0 //weights: [ 0.309108982747, 0.396405841146, 0.0, 0.294485176107 ]
		size = 1
		sizeOnly = true
 	}
 }
