PART
{
                name = FS_SubmarineCrew
                module = Part
                mesh = model.mu
                author = Fengist
                rescaleFactor = 1.0
                node_stack_front = 0.0, 5.0, 0.0, 0.0, 1.0, 0.0, 3
                node_stack_rear = 0.0, -5.0, 0.0, 0.0, -1.0, 0.0, 3
                node_stack_top = 0.0, 0.0, -4.20791, 0.0, 0.0, 1.0, 1
                TechRequired = engineering101
                entryCost = 15000
                cost = 1400
                category = Structural
                subcategory = 0
                CrewCapacity = 8
                title = FS - Submarine Crew's Quarters
                manufacturer = Fengist's Shipyard and Gedunk Shoppe
                description = What's the point of having a submarine party if you can't bring your friends along?
                attachRules = 1,1,1,1,1
                mass = 1
                dragModelType = default
                maximum_drag = 0.2
                minimum_drag = 0.3
                angularDrag = 1
                crashTolerance = 50
                breakingForce = 50
                breakingTorque = 50
                maxTemp = 2500
                emissiveConstant = 0.8
                fuelCrossFeed = True
                bulkheadProfiles = srf, mk2
                MODULE
                {
                               name = ModuleLight
                               useAnimationDim = true
                               lightBrightenSpeed = 2.5
                               lightDimSpeed = 2.5
                               resourceAmount = 0.04
                               animationName = lightsAnim
                               useResources = true
                }
                MODULE
                {
                               name = MPbuoyancy
                               dragInWater = .1
                               maxVerticalSpeed = 100
                               buoyancyForce = 50
                               debugMode = False
                }
                MODULE
                {
                               name = ModuleAnimateGeneric
                               animationName = railAnim
                               startEventGUIName = Raise Railings
                               endEventGUIName = Lower Railings
                }
 }
