PART
{
                name = FS_ClipperHull
                module = Part
                author = Fengist
                mesh = model.mu
                rescaleFactor = 1
                node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
                node_stack_bottom = 0.0, -5.0, 0.0, 0.0, -1.0, 0.0, 1
                node_stack_connect01 = 0.0, -2.5, -0.65, 0.0, 0.0, -1.0, 1
			node_stack_side = 2.25, -2.5, .021003, 1.0, 0.0, 0.0
                TechRequired = engineering101
                entryCost = 3500
                cost = 750
                category = Structural
                subcategory = 0
                title = FS - Clipper Hull
                manufacturer = Fengist's Shipyard and Gedunk Shoppe
                description = Injection molded from all-natural styrofoam, we even planked this stunning hull with the highest quality particle board. *Warranty void if submerged.
                attachRules = 1,0,1,1,1
                mass = 5
                dragModelType = override
                maximum_drag = 0.2
                minimum_drag = 0.3
                angularDrag = 1
                crashTolerance = 70
                breakingForce = 50
                breakingTorque = 50
                maxTemp = 2000
                fuelCrossFeed = True		
	MODULE
	{
		name = FSResizer
		specificMass = 5, 5, 0.0, 0.5
		specificCost = 472.3465, 605.744, 0.0, 450.0 //weights: [ 0.309108982747, 0.396405841146, 0.0, 0.294485176107 ]
		size = 1
		sizeOnly = true
	}
 }
