PART
{
                name = FS_ShipSpotlight
                module = Part
                author = Fengist
                mesh = model.mu
                rescaleFactor = 1
                node_attach = 0.0, -0.25, 0.0, 0.0, -1.0, 0.0
                TechRequired = engineering101
                entryCost = 800
                cost = 100
                category = Utility
                subcategory = 0
                title = FS - Ship's Spotlight
                manufacturer = Fengist's Shipyard and Gedunk Shoppe
                description = It's just a really big flashlight, really. *Warning, usage on rovers may cause permanent eye damage (Submarine Rated).
                attachRules = 0,1,0,0,1
                mass = 0.015
                dragModelType = default
                maximum_drag = 0.2
                minimum_drag = 0.2
                angularDrag = 1
                crashTolerance = 8
                maxTemp = 2000
                PhysicsSignificance = 1
                bulkheadProfiles = srf
                MODULE
                {
                               name = ModuleLight
                               lightName = Spotlightbeam
                               useAnimationDim = true
                               lightBrightenSpeed = 2.5
                               lightDimSpeed = 2.5
                               animationName = SpotlightAnim
                               resourceAmount = 0.02
                               useResources = true
                }
                MODULE
                {
                               name = MPbuoyancy
                               dragInWater = .001
                               maxVerticalSpeed = 100
                               buoyancyForce = 0
                               debugMode = False
                }
 }
