PART
{
                name = FS_Davit1
                module = Part
                author = Fengist
                mesh = model.mu
                rescaleFactor = .2
                scale = 1
                node_attach = 0.0, 0.0, 0.5, 0.0, 0.0, -1.0
                node_stack_top = 4.56, -4.4675, -5.125, 1.0, 0.0, 0.0, 1
                node_stack_bottom = -4.56, -4.4675, -5.125, -1.0, 0.0, 0.0, 1
                TechRequired = generalConstruction
                entryCost = 18500
                cost = 750
                category = Structural
                subcategory = 0
                title = FS - Dinghy Davit
                manufacturer = Fengist's Shipyard and Gedunk Shoppe
                description = Dingies are expensive, especially when you can't get them back aboard. But this amazing device will allow you to hoist them up and take them with you! (Designed for use with KAS winches.
                attachRules = 0,1,1,1,1
                mass = 0.2
                dragModelType = override
                maximum_drag = 0.1
                minimum_drag = 0.2
                angularDrag = 1
                crashTolerance = 70
                breakingForce = 50
                breakingTorque = 50
                maxTemp = 2000
                fuelCrossFeed = False
 }
