PART
{
                name = FS_PaddleTexasRound
                module = Part
                author = Fengist
                mesh = model.mu
                scale = 1
                rescaleFactor = 1
                node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1
                TechRequired = engineering101
                entryCost = 850
                cost = 300
                category = Structural
                subcategory = 0
                title = FS - Paddlewheel Texas Deck - Rounded
                manufacturer = Fengist's Shipyard and Gedunk Shoppe
                description = Square used to be an insult. So we made this deck piece round.
                attachRules = 1,1,0,1,1
                mass = 1
                dragModelType = default
                maximum_drag = 0.01
                minimum_drag = 0.01
                angularDrag = .01
                crashTolerance = 70
                breakingForce = 50
                breakingTorque = 50
                maxTemp = 2000
                fuelCrossFeed = False
                bulkheadProfiles = size1, srf
                MODULE
                {
                               name = ModuleLight
                               lightName = pointlight
                               useAnimationDim = true
                               lightBrightenSpeed = 2.5
                               lightDimSpeed = 2.5
                               resourceAmount = 0.04
                               animationName = CabinLights
                               useResources = true
                }
 }
