PART
{
name = FS_HoverDrone
module = Part
author = Fengist
mesh = droneModel.mu
rescaleFactor = 1
CrewCapacity = 1
node_stack_bottom = 0.0, 0.4, 0.0, 0.0, 0.0, 1.0,  1
TechRequired = engineering101
entryCost = 5500
cost = 1250
category = Pods
subcategory = 0
title = FS - Hover Drone
manufacturer = Fengist's Shipyard and Gedunk Shoppe
description = Jeb insisted we create one of these after the first 2 test pilots were eaten by a Kraken.
attachRules = 1,0,1,1,1
mass = 2
dragModelType = override
maximum_drag = 1.5
minimum_drag = 0.8
angularDrag = 1
crashTolerance = 70
breakingForce = 50
breakingTorque = 50
maxTemp = 1000
fuelCrossFeed = True	
vesselType = Ship
MODULE
{
	name = ModuleReactionWheel
     	PitchTorque = 20
     	YawTorque = 20
     	RollTorque = 20
                               RESOURCE
                               {
                                              name = ElectricCharge
                                              rate = 1.125
                               }
}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.5
		}
		hasHibernation = True
	}                
RESOURCE
                {
                               name = ElectricCharge
                               amount = 100
                               maxAmount = 100
                }
                MODULE
                {
                               name = ModuleSAS
                }
}
