PART
{
	name = FS_PaddleDeckLowerCargo
	module = Part
	author = Fengist
	mesh = model.mu
	scale = 1
	rescaleFactor = 1
	node_stack_top = 0.0, 0.0, -1.460776, 0.0, 0.0, -1.0, 1
	node_stack_bottom = 0.0, 0.0, 0.018, 0.0, 0.0, 1.0, 1
	TechRequired = generalConstruction
	entryCost = 2500
	cost = 550
	category = Structural
	subcategory = 0
	title = FS - Paddlewheel Quarters - Cargo
	manufacturer = Fengist's Shipyard and Gedunk Shoppe
	description = We thought a place to put stuff on paddlewheelers might be nice. Now we gotta figure out what we're gonna put there.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1
	mass = .5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 70
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // = 3000
	fuelCrossFeed = True
	bulkheadProfiles = size1, srf
}

	
