PART
{
                name = FS_SubmarineStern
                module = Part
                mesh = model.mu
                author = Fengist
                rescaleFactor = 1.0
                node_stack_rear = 0.0, 17.709714, 0.096037, 0.0, 1.0, 0.0, 3
                node_stack_front = 0.0, -5.0, 0.0, 0.0, -1.0, 0.0, 3
                TechRequired = engineering101
                entryCost = 12000
                cost = 1000
                category = Structural
                subcategory = 0
                title = FS - Submarine Stern
                manufacturer = Fengist's Shipyard and Gedunk Shoppe
                description = Containing a large battery pack and a ballast tank, it's the perfect place to staple a submarine engine.
                attachRules = 1,1,1,1,1
                mass = 5
                dragModelType = default
                maximum_drag = 0.2
                minimum_drag = 0.3
                angularDrag = 1
                crashTolerance = 50
                breakingForce = 50
                breakingTorque = 50
                maxTemp = 2500
                emissiveConstant = 0.8
                fuelCrossFeed = True
                bulkheadProfiles = srf, mk2
                RESOURCE
                {
                               name = CompressedWater
                               amount = 0
                               maxAmount = 70
                }
                MODULE
                {
                               name = MPbuoyancy
                               dragInWater = .1
                               maxVerticalSpeed = 100
                               buoyancyForce = 50
                               debugMode = False
                }
                MODULE
                {
                               name = ModuleAnimateGeneric
                               animationName = flagAnim
                               startEventGUIName = Raise Flag
                               endEventGUIName = Lower Flag
                }
                RESOURCE
                {
                               name = ElectricCharge
                               amount = 5000
                               maxAmount = 5000
                }
                MODULE
                {
                               name = FlagDecal
                               textureQuadName = FlagMesh1
                }
                MODULE
                {
                               name = FlagDecal
                               textureQuadName = FlagMesh2
                }
 }
