PART
{
                name = FS_SubmarineEnginePod125
                module = Part
                author = Fengist
                rescaleFactor = 1.0
                attachRules = 0,1,1,1,1
                node_attach = 0.0, 0.0, 0.0, -1.0, 0.0, 0.0
                node_stack_top = 1.264562, 1.133889, 0.0, 0.0, 1.0, 0.0, 1
                TechRequired = engineering101
                entryCost = 5400
                cost = 450
                category = Structural
                subcategory = 0
                title = FS - Submarine Radial Engine Pod 1.25m
                manufacturer = Fengist's Shipyard and Gedunk Shoppe
                description = A little radial thing to mount electric engines.  Works on boats too.
                mass = 0.25
                dragModelType = default
                maximum_drag = 0.1
                minimum_drag = 0.1
                angularDrag = 3
                crashTolerance = 50
                maxTemp = 2000
                bulkheadProfiles = srf
                MODEL
                {
                               model = Maritime Pack/Submarine/Sub Engine Pod/model125
                }
                MODULE
                {
                               name = MPbuoyancy
                               dragInWater = .001
                               maxVerticalSpeed = 100
                               buoyancyForce = 10
                               debugMode = False
                }
 }
