INTERNAL
{
	name = FS_CargoBridgeIVA
	MODULE
	{
		name = InternalSeat
		seatTransformName = RightSeat
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = LeftSeat
	}
	PROP
	{
		name = switchWithGuards
		position = 1.02,0.534,-2.5153
		rotation = 0.2925635,0,0,0.9562461
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = directionalKnob2
		position = 1.035,0.488,-2.434
		rotation = 0.3128292,4.70081E-10,1.49295E-09,0.9498094
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = 1.035,0.506,-2.457
		rotation = 0.3128292,4.70081E-10,1.49295E-09,0.9498094
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.7348,0.5135,-2.4726
		rotation = 0.3177581,0,0,0.9481719
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.977,0.534,-2.5153
		rotation = 0.2925635,0,0,0.9562461
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 0.936,0.534,-2.5153
		rotation = 0.2925635,0,0,0.9562461
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.66,0.5187,-2.4761
		rotation = 0.3169042,-1.073032E-09,4.07249E-08,0.9484576
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.6575,0.4244,-2.3588
		rotation = 0.2193941,0.6722101,0.2193943,0.6722098
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.658,0.4428,-2.3839
		rotation = 0.2193941,0.6722101,0.2193943,0.6722098
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.6585,0.4608,-2.4086
		rotation = 0.2193941,0.6722101,0.2193943,0.6722098
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.657,0.4064,-2.3341
		rotation = 0.2193941,0.6722101,0.2193943,0.6722098
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.7346,0.4873,-2.4379
		rotation = 0.3177581,0,0,0.9481719
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.7348,0.4993,-2.4542
		rotation = 0.3159162,0,2.761828E-08,0.9487871
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = 0.7369,0.4343,-2.3706
		rotation = 0.2944792,0,0,0.9556579
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = directionalKnob
		position = 0.7353,0.4656,-2.4113
		rotation = 0.0246869,0.9519515,0.3049116,-0.01442011
		scale = 0.9999997,1,1
	}
	PROP
	{
		name = directionalKnob
		position = 0.7365,0.4492,-2.3906
		rotation = 0.2944792,0,0,0.9556579
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = directionalKnob
		position = 0.7378,0.4174,-2.3485
		rotation = 0.2944792,0,0,0.9556579
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.786,0.4441246,-2.380731
		rotation = 0.338103,-6.684787E-10,-1.967877E-09,0.9411092
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.786,0.4137756,-2.342566
		rotation = 0.3164157,0.001725559,-0.001698583,0.9486176
		scale = 1.000001,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.786,0.4221159,-2.352181
		rotation = 0.3294571,0.001145272,-0.001097218,0.9441692
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.786,0.4367907,-2.371281
		rotation = 0.3260348,-6.432471E-10,-1.976268E-09,0.9453578
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.786,0.4294602,-2.361931
		rotation = 0.3304501,-6.524773E-10,-1.97324E-09,0.9438235
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.8273,0.474,-2.4346
		rotation = 0.313945,0,0,0.9494412
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.8468,0.474,-2.4346
		rotation = 0.3095037,0,0,0.9508982
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.8659,0.474,-2.4346
		rotation = -0.3129475,-0.0002759483,0.0008372559,-0.94977
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.8855,0.474,-2.4346
		rotation = 0.2998292,0.001695684,-0.001728407,0.9539899
		scale = 1.000001,0.9999998,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.9055,0.474,-2.4346
		rotation = 0.3216441,0,0,0.9468607
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.893,0.447,-2.403
		rotation = 0.3048564,-1.310142E-16,3.634171E-08,0.9523984
		scale = 2,2,1.999999
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.5261,0.556,-2.5368
		rotation = 0.319961,1.012961E-16,3.814231E-08,0.9474308
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = -0.526,0.519,-2.49
		rotation = 0.3235391,0,0,0.9462148
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = NavBall
		position = -0.7477,0.468,-2.4508
		rotation = 0.5454991,0.01340631,-0.008697608,0.8379591
		scale = 2.000001,2,1.999999
	}
	PROP
	{
		name = Compass
		position = -0.749,0.597,-2.531
		rotation = 0.4938798,-0.5060462,-0.4938798,0.5060462
		scale = 2,2,2
	}
	PROP
	{
		name = throttle
		position = -0.403,0.494732,-2.48166
		rotation = 0.2626075,1.449427E-09,6.924338E-09,0.9649028
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = -0.313,0.494732,-2.48166
		rotation = 0.2626075,1.449427E-09,6.924338E-09,0.9649028
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6234,0.4552535,-2.410305
		rotation = 0.2998292,0.001695684,-0.001728407,0.9539899
		scale = 1.000001,0.9999998,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6234,0.463,-2.4202
		rotation = 0.3129462,0.001125969,-0.001117016,0.9497696
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6234,0.4705,-2.4302
		rotation = 0.313945,0,0,0.9494412
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6234,0.4775,-2.4398
		rotation = 0.3095037,0,0,0.9508982
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6234,0.4844,-2.4495
		rotation = 0.3216441,0,0,0.9468607
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.544,0.4601,-2.4098
		rotation = 0.2944792,0,0,0.9556579
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.544,0.4744,-2.4334
		rotation = 0.2944792,0,0,0.9556579
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.573,0.4744,-2.4334
		rotation = 0.2944792,0,0,0.9556579
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.573,0.4601,-2.4098
		rotation = 0.2944792,0,0,0.9556579
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6482,0.4844,-2.4495
		rotation = 0.3216441,0,0,0.9468607
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6482,0.4775,-2.4398
		rotation = 0.3095037,0,0,0.9508982
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6482,0.4705,-2.4302
		rotation = 0.313945,0,0,0.9494412
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6482,0.463,-2.4202
		rotation = 0.3129462,0.001125969,-0.001117016,0.9497696
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6482,0.4552535,-2.410305
		rotation = 0.2998292,0.001695684,-0.001728407,0.9539899
		scale = 1.000001,0.9999998,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4955,0.4705,-2.4302
		rotation = 0.313945,0,0,0.9494412
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4955,0.4775,-2.4398
		rotation = 0.3095037,0,0,0.9508982
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4955,0.463,-2.4202
		rotation = 0.3129462,0.001125969,-0.001117016,0.9497696
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4955,0.4552535,-2.410305
		rotation = 0.2998292,0.001695684,-0.001728407,0.9539899
		scale = 1.000001,0.9999998,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4955,0.4844,-2.4495
		rotation = 0.3216441,0,0,0.9468607
		scale = 1,1,1
	}
}
