PART
{
                name = FS_SubmarineComputer
                module = Part
                mesh = model.mu
                author = Fengist
                rescaleFactor = 1.0
                node_stack_front = 0.0, 1.0, 0.055547, 0.0, 1.0, 0.0, 3
                node_stack_rear = 0.0, -1.0, 0.055547, 0.0, -1.0, 0.0, 3
                TechRequired = engineering101
                entryCost = 25000
                cost = 3000
                category = Control
                subcategory = 0
                title = FS - Submarine Dive Computer
                manufacturer = Fengist's Shipyard and Gedunk Shoppe
                description = Through our superior knowlege of hydrodynamice we have invented the worlds first electronic abacus for generating solutions to naval calculations (as long as you don't need to subtract).
                attachRules = 1,1,1,1,1
                mass = 1
                dragModelType = default
                maximum_drag = 0.2
                minimum_drag = 0.3
                angularDrag = 1
                crashTolerance = 50
                breakingForce = 50
                breakingTorque = 50
                maxTemp = 2500
                emissiveConstant = 0.8
                fuelCrossFeed = True
                MODULE
                {
                               name = MPSubComputer
                }
                MODULE
                {
                               name = MPbuoyancy
                               dragInWater = .1
                               maxVerticalSpeed = 100
                               buoyancyForce = 50
                               debugMode = False
                }
 }
