PART
{
name = FS_HoverCusionRounded
module = Part
author = Fengist
mesh = CushionRounded.mu
rescaleFactor = 1
node_stack_top = 0.015099, 0.0, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.015099, -1.25, -0.098707, 0.0, 0.0, -1.0,  1
node_stack_back = 0.015099, -3.75, -0.098707, 0.0, 0.0, -1.0,  1
TechRequired = engineering101
entryCost = 5500
cost = 1250
category = Structural
subcategory = 0
title = FS - Hover Cusion Rounded
manufacturer = Fengist's Shipyard and Gedunk Shoppe
description = After Jeb's birthday party we tied all the balloons to a piece of plywood and had an epiphany.
attachRules = 1,0,1,1,1
mass = 7
dragModelType = override
maximum_drag = 1.5
minimum_drag = 0.8
angularDrag = 1
crashTolerance = 70
breakingForce = 50
breakingTorque = 50
maxTemp = 2000
fuelCrossFeed = True		
	RESOURCE
	{
		name = LiquidFuel
		amount = 100
		maxAmount = 100
	}
MODULE
{
	name = MPHoverSkirt
}
}
