PART
{
                name = FS_ShipGPS
                module = Part
                author = Fengist
                mesh = model.mu
                scale = 1
                rescaleFactor = 1
                node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0
                TechRequired = engineering101
                entryCost = 2000
                cost = 700
                category = Science
                subcategory = 0
                title = FS - Ship's GPS
                manufacturer = Fengist's Shipyard and Gedunk Shoppe
                description = Because knowing where you are is almost as good as knowing where you've been.
                attachRules = 1,1,0,0,0
                mass = 0.005
                dragModelType = default
                maximum_drag = 0.2
                minimum_drag = 0.2
                angularDrag = 2
                crashTolerance = 7
                maxTemp = 2000
                MODULE
                {
                               name = ModuleGPS
                }
                MODULE
                {
                               name = ModuleResourceScanner
                               ScannerType = 0
                               ResourceName = Ore
                               MaxAbundanceAltitude = 1000
                               RequiresUnlock = false
                }
                MODULE
                {
                               name = ModuleBiomeScanner
                }
                MODULE
                {
                               name = ModuleAnalysisResource
                               resourceName = Ore
                }
 }
