PART
{
	name = FS_FloatAft
	module = Part
	author = Fentist
	mesh = model.mu
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_front = 0.00, 0.00, 0.00, 0.0, 1.0, 0.0, 1
	TechRequired = advLanding
	entryCost = 4800
	cost = 700
	category = Utility
	subcategory = 0
	title = FS - Aircraft Float Aft
	manufacturer = Fengist's Shipyard and Gedunk Shoppe	
	description = Prototype Aircraft Float Aft
	attachRules = 1,1,1,1,1
	mass = 0.001
	thermalMassModifier = 4.0 
	// heatConductivity = 0.06
	emissiveConstant = 0.95
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	maxTemp = 2600 
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	// PhysicsSignificance = 1		// I think this should have mass
	bulkheadProfiles = srf
                MODULE
                {
                               name = MPbuoyancy
                               dragInWater = .2
                               maxVerticalSpeed = 1
                               buoyancyForce = 50
                               debugMode = True
                }
}
