PART
{	
	name = FS_HoverFuelHalf
	module = Part
	author = Fengist
	mesh = modelFuel.mu
    	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1
	TechRequired = generalRocketry
	entryCost = 1500
	cost = 275
	category = FuelTank
	subcategory = 0
	title = FS - Hover Fuel Tank Half-Size
	manufacturer = Fengist's Shipyard and Gedunk Shoppe
	description = Nothing quite like strapping a higly combustible liquid to a vehicle you KNOW you're gonna crash.
	attachRules = 1,1,1,1,0
	mass = 12
	dragModelType = default
	maximum_drag = 1.8
	minimum_drag = 0.5
	angularDrag = 1
	crashTolerance = 20
	maxTemp = 2000 // = 2900
	breakingForce = 50
	breakingTorque = 40
	bulkheadProfiles = size1, srf
	tags = liquid oxidizer propellant rocket
     MODULE
     {
        name = MPfuelSwitch
        resourceNames = LiquidFuel;LiquidFuel,Oxidizer
        resourceAmounts = 800;360,440
        initialResourceAmounts = 800;360,440
        basePartMass = 12
        tankMass = 0.2;0.3
        tankCost = 0;0
        displayCurrentTankCost = false
        hasGUI = true
        availableInFlight = false
        availableInEditor = true
        showInfo = true
     }
}
