PART
{
                name = FS_CargoBridge
                module = Part
                author = Fengist
                mesh = model.mu
                rescaleFactor = 1
                CrewCapacity = 2
                node_attach = 0.0, 0.0, 1.875, 0.0, 0.0, -1.0
                node_stack_bottom = 0.0, 0.0, 1.875, 0.0, .0, 1.0, 1
                TechRequired = engineering101
                entryCost = 2800
                cost = 450
                category = Pods
                subcategory = 0
                title = FS - Cargo Ship Superstructure
                manufacturer = Fengist's Shipyard and Gedunk Shoppe
                description = We built this boxy thing with lots of windows because we got tired of standing on the deck, unable to see the water.
                attachRules = 1,1,0,1,1
                mass = 5
                dragModelType = default
                maximum_drag = 0.2
                minimum_drag = 0.15
                angularDrag = 1.5
                crashTolerance = 12
                maxTemp = 1200
                explosionPotential = 0
                vesselType = Ship
                INTERNAL
                {
                               name = FS_CargoBridgeIVA
                }
                MODULE
                {
                               name = ModuleReactionWheel
                               PitchTorque = 20
                               YawTorque = 20
                               RollTorque = 20
                               RESOURCE
                               {
                                              name = ElectricCharge
                                              rate = 1.125
                               }
                }
                MODULE
                {
                               name = ModuleCommand
                               minimumCrew = 1
                }
                RESOURCE
                {
                               name = ElectricCharge
                               amount = 150
                               maxAmount = 150
                }
                MODULE
                {
                               name = ModuleSAS
                }
                MODULE
                {
                               name = FlagDecal
                               textureQuadName = FlagMesh1
                }
                MODULE
                {
                               name = FlagDecal
                               textureQuadName = FlagMesh2
                }
                MODULE
                {
                               name = ModuleLight
                               lightName = pointlight
                               useAnimationDim = true
                               lightBrightenSpeed = 2.5
                               lightDimSpeed = 2.5
                               resourceAmount = 0.04
                               animationName = BridgeLights
                               useResources = true
                }
                MODULE
                {
                               name = FXModuleAnimateThrottle
                               animationName = Smoke
                               dependOnEngineState = True
                               responseSpeed = 0.5
                }
 }
