PART
{
                name = FS_Gangway
                module = Part
                author = Fengist
                mesh = model.mu
                rescaleFactor = 1
                scale = 1
                node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
                TechRequired = generalConstruction
                entryCost = 2500
                cost = 900
                category = Utility
                subcategory = 0
                title = FS - Ship's Gangway
                manufacturer = Fengist's Shipyard and Gedunk Shoppe
                description = Climbing up and down the sides of our boats became just too tiring. So, we designed an over-sized, over priced, gaudy piece of plywood so we could walk onto our ships.
                attachRules = 0,1,0,0,1
                mass = 0.05
                dragModelType = override
                maximum_drag = 0.1
                minimum_drag = 0.2
                angularDrag = 1
                crashTolerance = 12
                breakingForce = 15
                breakingTorque = 50
                maxTemp = 2000
                fuelCrossFeed = False
                MODULE
                {
                               name = FlagDecal
                               textureQuadName = FlagMesh1
                }
                MODULE
                {
                               name = FlagDecal
                               textureQuadName = FlagMesh2
                }
                MODULE
                {
                               name = ModuleAnimateGeneric
                               animationName = rampAnim
                               startEventGUIName = Lower
                               endEventGUIName = Raise
	             revClampSpeed = false
	             allowDeployLimit = true
	             revClampPercent =   true
                }
 }
