PART
{
                name = FS_WaterCompressor
                module = Part
                author = Fengist
                mesh = model.mu
                rescaleFactor = .5
                scale = 1
                node_attach = 0.0, 0.0, 0.5, 0.0, 0.0, -1.0
                TechRequired = engineering101
                entryCost = 30000
                cost = 1500
                category = Utility
                subcategory = 0
                title = FS - FS-1000 Water Compressor
                manufacturer = Fengist's Shipyard and Gedunk Shoppe
                description = Defying every law of known physics, we've managed to create a device that compresses water! Ok, so it's an old roof-top air conditioner, but if you need to generate balast, this puppy gets the job done.
                attachRules = 1,1,0,0,1
                mass = 0.1
                dragModelType = default
                maximum_drag = 0.05
                minimum_drag = 0.05
                angularDrag = 0
                crashTolerance = 4
                breakingForce = 200
                breakingTorque = 200
                maxTemp = 2400
                MODULE
                {
                               name = ModuleResourceConverter
                               ConverterName = Water Compressor
                               StartActionName = Activate Compressor
                               StopActionName = Deactivate Compressor
					    AutoShutdown = true  	
                               INPUT_RESOURCE
                               {
                                              ResourceName = ElectricCharge
                                              Ratio = 0.3
                               }
                               OUTPUT_RESOURCE
                               {
                                              ResourceName = CompressedWater
                                              Ratio = 1.0
								   DumpExcess = false
								   FlowMode = STAGE_PRIORITY_FLOW	
                               }
                }
 }
