PART
{
	name = FS_ClipperStern
	module = Part
	author = Fengist
	mesh = model.mu
	scale = 1
	rescaleFactor = 1
	TechRequired = generalConstruction
	entryCost = 2500
	cost = 380
	category = Structural
	subcategory = 0
	title = FS - Clipper Round Stern
	manufacturer = Fengist's Shipyard and Gedunk Shoppe
	description = Since we made a pointy bit to put on the front of our boats we thot it would be symmetrically pleasing to put another pointiy bit on the back.
	attachRules = 1,0,1,1,1
	node_stack_top = 0.0, -2.50, -0.648, 0.0, 0.0, -1.0, 1
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	mass = 5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 70
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // = 3000
	fuelCrossFeed = True
	bulkheadProfiles = size1, srf
	MODULE
	{
		name = FSResizer
		specificMass = 5, 5, 0.0, 0.5
		specificCost = 472.3465, 605.744, 0.0, 450.0 //weights: [ 0.309108982747, 0.396405841146, 0.0, 0.294485176107 ]
		size = 1
		sizeOnly = true
 	}
}

	
