PART
{
                name = FS_SubmarineDivePlanes
                module = Part
                author = Fengist
                mesh = model.mu
                rescaleFactor = 1
                node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1
                TechRequired = engineering101
                entryCost = 11400
                cost = 720
                category = Utility
                subcategory = 0
                title = FS - Submarine Dive Planes
                manufacturer = Fengist's Shipyard and Gedunk Shoppe
                description = Big Styrofoam floaty wings. Barnacles not included.
                attachRules = 0,1,0,1,0
                mass = .1
                thermalMassModifier = 4.0
                emissiveConstant = 0.95
                dragModelType = none
                maximum_drag = 0.02
                minimum_drag = 0.02
                angularDrag = 3
                crashTolerance = 70
                maxTemp = 2000
                explosionPotential = 0.1
                fuelCrossFeed = False
                bulkheadProfiles = srf
                MODULE
                {
                               name = MPbuoyancy
                               dragInWater = .1
                               maxVerticalSpeed = 100
                               buoyancyForce = 10
                               debugMode = False
                }
                MODULE
                {
                               name = ModuleControlSurface
                               useInternalDragModel = True
                               dragCoeff = 0.5
                               deflectionLiftCoeff = 2
                               ctrlSurfaceRange = 40
                               ctrlSurfaceArea = 1
                               actuatorSpeed = 10
                               transformName = Dive_Plane
                }
 }
