PART
{
	name = FS_CVEDeck
	module = Part
	author = Fengist
	mesh = model.mu
	rescaleFactor = 1.0
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,1,1
	node_attach = 0.0, 0.0, 0.186, 0.0, 0.0, -1.0
	node_stack_top = 0.0, 0.0, 0.2, 0.0, 0.0, 1.0, 1
	TechRequired = specializedControl
	entryCost = 5400
	cost = 450
	category = Structural
	subcategory = 0
	title = FS - CVE Deck
	manufacturer = Fengist's Shipyard and Gedunk Shoppe
	description = You don't need to change the laws of physics in the known universe to land on water. Just bolt this non-skid surface onto the top of your ship and you have a convenient, albeit small, landing strip in the middle of the ocean.
	mass = 3
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 3
	crashTolerance = 120
	maxTemp = 2000 // = 2900
	bulkheadProfiles = srf
	MODULE
	{
		name = ModuleLight
		lightName = pointlight
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.04
		animationName = landinglightsdeck
		useResources = true
	}
	MODULE
	{
		name = FSResizer
		specificMass = 3, 3, 0.0, 0.3
		specificCost = 472.3465, 605.744, 0.0, 450.0 //weights: [ 0.309108982747, 0.396405841146, 0.0, 0.294485176107 ]
		size = 1
		sizeOnly = true
 	}
}
