PART
{
name = FS_HoverLiftEngineDouble
module = Part
author = Fengist
mesh = liftDoubleModel.mu
rescaleFactor = 1
node_stack_top = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1
node_stack_top2 = 0.0, 2.5, 0.0, 0.0, 0.0, 1.0, 1
TechRequired = engineering101
entryCost = 8500
cost = 2250
category = Engine
subcategory = 0
title = FS - Hover Single Lift Engine
manufacturer = Fengist's Shipyard and Gedunk Shoppe
description = We were using this fan to test anti-gravity but one of the engineers knocked it over and it began to float.
attachRules = 1,0,1,1,1
mass = 8
dragModelType = override
maximum_drag = 0.5
minimum_drag = 0.3
angularDrag = 1
crashTolerance = 70
breakingForce = 50
breakingTorque = 50
maxTemp = 2000
fuelCrossFeed = True		
MODULE
	{
		name = FAnimEngine
		animationName = doubleFan
		partType = Throttle
		loopAnim = True
		animSpeed = 3
	}
MODULE
{
	name = MPHoverEngine
	liftThrust = 50
}
}
