PART
{
                name = FS_SubmarineCargoBay
                mesh = model.mu
                author = Fengist
                module = Part
                rescaleFactor = 1.0
                node_stack_top = 0.0, 5.0, 0.0, 0.0, 1.0, 0.0, 3
                node_stack_bottom = 0.0, -5.0, 0.0, 0.0, -1.0, 0.0, 3
                node_stack_rear = 0.0, 0.0, -4.20791, 0.0, 0.0, 1.0, 1
                TechRequired = engineering101
                entryCost = 5000
                cost = 800
                category = Structural
                subcategory = 0
                CrewCapacity = 8
                title = FS - Submarine Cargo Bay
                manufacturer = Fengist's Shipyard and Gedunk Shoppe
                description = Ok, so you can't put much inside it at the moment, but it's a great place to host a party!
                attachRules = 1,0,1,1,1
                mass = 1
                dragModelType = default
                maximum_drag = 0.2
                minimum_drag = 0.3
                angularDrag = 1
                crashTolerance = 70
                breakingForce = 50
                breakingTorque = 50
                maxTemp = 2500
                emissiveConstant = 0.8
                fuelCrossFeed = True
                bulkheadProfiles = srf, mk2
                MODULE
                {
                               name = MPbuoyancy
                               dragInWater = .1
                               maxVerticalSpeed = 100
                               buoyancyForce = 50
                               debugMode = False
                }
                MODULE
                {
                               name = ModuleAnimateGeneric
                               animationName = doorAnim
                               startEventGUIName = Open Doors
                               endEventGUIName = Close Doors
                               actionGUIName = Toggle Bay Doors
                }
                MODULE
                {
                               name = ModuleLight
                               useAnimationDim = true
                               lightBrightenSpeed = 2.5
                               lightDimSpeed = 2.5
                               animationName = lightsAnim
                               resourceAmount = 0.08
                               useResources = true
                }
                MODULE
                {
                               name = ModuleCargoBay
                               DeployModuleIndex = 1
                               closedPosition = 1
                               lookupCenter = 0.0,0.0,1.1
                               lookupRadius = 5
                }
 }
