PART
{
	name = FS_OutriggerEndCap
	module = Part
	author = Fengist
	mesh = model.mu
	rescaleFactor = 1.0
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,1
	node_stack_top = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	TechRequired = specializedControl
	entryCost = 5400
	cost = 450
	category = Structural
	subcategory = 0
	title = FS - Outrigger End Cap
	manufacturer = Fengist's Shipyard and Gedunk Shoppe
	description = A pointy bit to add to our Outrigger so you slice through the waves. Ok, not really, but it looks better than a barrel lid.
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 3
	crashTolerance = 50
	maxTemp = 2000 // = 2900
	bulkheadProfiles = srf
}
