PART
{
                name = FS_ClipperRoRo
                module = Part
                author = Fengist
                mesh = model.mu
                rescaleFactor = 1
                node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
                TechRequired = engineering101
                entryCost = 18500
                cost = 750
                category = Structural
                subcategory = 0
                title = FS - Clipper RoRo Bow
                manufacturer = Fengist's Shipyard and Gedunk Shoppe
                description = After one of our engineers drove a truck into a hull, we hit upon the brilliant idea of driving the truck onto the hull instead of into it.
                attachRules = 1,0,1,1,1
                mass = 5
                dragModelType = override
                maximum_drag = 0.2
                minimum_drag = 0.3
                angularDrag = 1
                crashTolerance = 70
                breakingForce = 50
                breakingTorque = 50
                maxTemp = 2000
                fuelCrossFeed = True
                MODULE
                {
                               name = ModuleAnimateGeneric
                               animationName = rampAnim
                               startEventGUIName = Lower
                               endEventGUIName = Raise
	             allowDeployLimit = true	
	             revClampSpeed = false
	             revClampPercent =   true
                }
	MODULE
	{
		name = FSResizer
		specificMass = 5, 5, 0.0, 0.5
		specificCost = 472.3465, 605.744, 0.0, 450.0 //weights: [ 0.309108982747, 0.396405841146, 0.0, 0.294485176107 ]
		size = 1
		sizeOnly = true
 	}
 }
